# News

./: changes.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vitaliy/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vitaliy/news/room/: NewsDaoTest.java  SourceDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaliy/news/: AllNewsFragment.java  App.java  MainActivity.java  MainMVP.java  Presentor.java  TopNewsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/vitaliy/news/background/: NewsReceiver.java  NewsService.java
app/src/main/java/com/example/vitaliy/news/data/: NewsDataRepository.java
app/src/main/java/com/example/vitaliy/news/data/local/: LocalNewsDataSource.java  MyNewsTask.java  MySourceTask.java
app/src/main/java/com/example/vitaliy/news/data/model/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/example/vitaliy/news/pack/: MainActivity.java
app/src/main/java/com/example/vitaliy/news/ui/: ViewPagerAdapter.java
app/src/main/res/anim/: spin_animation.xml
app/src/main/res/drawable/: round_borders.xml  round_borders_selected.xml
app/src/main/res/layout/: activity_full_news.xml  activity_main.xml  activity_splash.xml  all_news_fragment.xml  full_news_fragment.xml  news_item.xml  news_items.xml  search_news_fragment.xml  source_item.xml  sources_news_fragment.xml  top_category_item.xml  top_news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: categories.xml  colors.xml  countries.xml  dimens.xml  sorted_by.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref1.xml
app/src/test/java/com/example/vitaliy/news/: ExampleUnitTest.java  SearchNewsPresenterUnitTest.java  TopNewsPresenterUnitTest.java
app/src/test/java/com/example/vitaliy/news/modules/: BadDataSource.java  GoodDataSource.java
app/src/test/java/com/example/vitaliy/news/searchNews/: SearchNewsPresenterUnitTest.java
app/src/test/java/com/example/vitaliy/news/sources/: SourcePresenterTest.java
app/src/test/java/com/example/vitaliy/news/topNews/: TopNEwsPresenterTest.java  TopNewsPresenterTest.java
(+93 files in other folders)
