<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications"
            android:summary="on/off"
            android:title="Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Hot News">

        <ListPreference
            android:defaultValue="us"
            android:entries="@array/countries"
            android:entryValues="@array/countries"
            android:key="country_list"
            android:title="Countries" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Search news">

        <ListPreference
            android:defaultValue="PublishedAt"
            android:entries="@array/sorted"
            android:entryValues="@array/sorted"
            android:key="order_list"
            android:title="Order" />
    </PreferenceCategory>


</PreferenceScreen>