<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recycler_iews_margin"
        android:layout_marginStart="@dimen/recycler_iews_margin"
        android:layout_marginTop="@dimen/recycler_iews_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/sourcesFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recycler_iews_margin"
        android:layout_marginStart="@dimen/recycler_iews_margin"
        android:layout_marginTop="@dimen/recycler_iews_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageButton
            android:id="@+id/clearbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sourceID"
            android:background="@drawable/ic_close_black_24dp" />

        <EditText
            android:id="@+id/sourceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ssss"
            android:textSize="25dp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesT"
        app:layout_constraintVertical_weight="3">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>